<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LinuxInstaller.ViewModels"
             xmlns:uc="using:LinuxInstaller.UserControls"
             xmlns:models="using:LinuxInstaller.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LinuxInstaller.Views.PartitionEditorView"
             x:DataType="vm:PartitionEditorViewModel">
	<Design.DataContext>
		<vm:PartitionEditorViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*,Auto" Margin="16">
		<Grid ColumnDefinitions="Auto,*,*" Grid.Row="0">
			<Button Grid.Column="0" Classes="Icon" Foreground="{StaticResource PrimaryBrush}" Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top">
				<TextBlock Classes="Icon" Text="&#xE5C4;" FontSize="24"/>
			</Button>
			<StackPanel Grid.Column="1">
				<TextBlock Text="Advanced Partitioning" Classes="HeadlineMedium" FontSize="18" FontWeight="Bold" Foreground="{StaticResource OnSurfaceBrush}" Margin="0,8"/>
				<TextBlock Text="{Binding SelectedDisk.Name}" Classes="BodyMedium" Foreground="{StaticResource OnSurfaceVariantBrush}"/>
			</StackPanel>
			<StackPanel Grid.Column="2">
				<TextBlock Text="Selected Disk" Classes="BodyMedium" Foreground="{StaticResource OnSurfaceVariantBrush}"/>
				<uc:SelectControl Variant="Outlined"
                                  ItemsSource="{Binding Disks}"
                                  SelectedItem="{Binding SelectedDisk}">
					<uc:SelectControl.ItemTemplate>
						<DataTemplate x:DataType="models:Disk">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<TextBlock Text="{Binding Name}"/>
								<TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Foreground="{DynamicResource OnSurfaceVariantBrush}"/>
							</StackPanel>
						</DataTemplate>
					</uc:SelectControl.ItemTemplate>
					<uc:SelectControl.SelectedItemTemplate>
						<DataTemplate x:DataType="models:Disk">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<TextBlock Text="{Binding Name}"/>
								<TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Foreground="{DynamicResource OnSurfaceVariantBrush}"/>
							</StackPanel>
						</DataTemplate>
					</uc:SelectControl.SelectedItemTemplate>
				</uc:SelectControl>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Margin="16,24" RowDefinitions="Auto,*">
			<StackPanel Grid.Row="0" Spacing="8">
				<Grid ColumnDefinitions="*,Auto">
					<TextBlock Grid.Column="0" Text="Disk Layout" Classes="TitleMedium" FontWeight="Bold"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
						<Border Background="{StaticResource PrimaryBrush}" Opacity="0.12" Width="16" Height="16" CornerRadius="4" BorderBrush="{StaticResource OutlineBrush}" BorderThickness="1"/>
						<TextBlock Text="Free Space" Classes="BodySmall" Foreground="{StaticResource OnSurfaceVariantBrush}" VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
				<Border Name="ChartContainer" Height="40" CornerRadius="8" BorderBrush="{StaticResource OutlineVariantBrush}" BorderThickness="1" ClipToBounds="True">
					<ItemsControl Name="ChartItemsControl" ItemsSource="{Binding DiskLayoutChart}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="models:ChartSpace">
								<Border Height="40">
									<Border.Width>
										<MultiBinding Converter="{StaticResource DiskSpaceToWidthConverter}">
											<Binding Path="Size"/>
											<Binding Path="$parent[UserControl].DataContext.SelectedDisk.Size"/>
											<Binding Path="Bounds.Width" ElementName="ChartItemsControl"/>
										</MultiBinding>
									</Border.Width>
									<Border.BorderThickness>
										<MultiBinding Converter="{StaticResource ChartBlockBorderThicknessConverter}">
											<Binding Path="."/>
											<Binding Path="$parent[UserControl].DataContext.SelectedChartSpace"/>
										</MultiBinding>
									</Border.BorderThickness>
									<Border.BorderBrush>
										<MultiBinding Converter="{StaticResource ChartBlockBorderBrushConverter}">
											<Binding Path="."/>
											<Binding Path="$parent[UserControl].DataContext.SelectedChartSpace"/>
										</MultiBinding>
									</Border.BorderBrush>
									<Border.Background>
										<MultiBinding Converter="{StaticResource ChartBlockBackgroundConverter}">
											<Binding Path="."/>
											<Binding Path="$parent[UserControl].DataContext.SelectedChartSpace"/>
										</MultiBinding>
									</Border.Background>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
			</StackPanel>
			<Grid Grid.Row="1" RowDefinitions="Auto,*" Margin="0,24,0,0">
                <StackPanel Grid.Row="0" Spacing="8">
				    <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,8">
					    <TextBlock Grid.Column="0" Text="Partitions" Classes="TitleMedium" FontWeight="Bold"/>
					    <StackPanel Grid.Column="1" Orientation="Horizontal">
						    <Button Classes="Outlined" Command="{Binding AddPartitionCommand}" IsEnabled="{Binding CanAddPartition}">
							    <StackPanel Orientation="Horizontal">
								    <TextBlock Classes="Icon" Text="&#xE145;" FontSize="24" VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" FontWeight="Bold"/>
								    <TextBlock Text="Add Partition" VerticalAlignment="Center" Margin="8" Foreground="{StaticResource PrimaryBrush}"/>
							    </StackPanel>
						    </Button>
						    <Button Classes="Tonal" Command="{Binding EditPartitionCommand}" IsEnabled="{Binding CanEditPartition}">
							    <StackPanel Orientation="Horizontal">
								    <TextBlock Classes="Icon" Text="&#xE3C9;" FontSize="24" VerticalAlignment="Center" Foreground="{StaticResource OnSurfaceBrush}" FontWeight="Bold"/>
								    <TextBlock Text="Edit" VerticalAlignment="Center" Margin="8" Foreground="{StaticResource OnSurfaceBrush}"/>
							    </StackPanel>
						    </Button>
						    <Button Classes="Tonal" Command="{Binding DeletePartitionCommand}" IsEnabled="{Binding CanDeletePartition}">
							    <StackPanel Orientation="Horizontal">
								    <TextBlock Classes="Icon" Text="&#xE872;" FontSize="24" VerticalAlignment="Center" Foreground="{StaticResource ErrorBrush}" FontWeight="Bold"/>
								    <TextBlock Text="Delete" VerticalAlignment="Center" Margin="8" Foreground="{StaticResource ErrorBrush}"/>
							    </StackPanel>
						    </Button>
					    </StackPanel>
				    </Grid>
                </StackPanel>
                <Border Grid.Row="1" Name="TableContainer" BorderBrush="{StaticResource PrimaryContainerBrush}" BorderThickness="1" CornerRadius="8" Background="{DynamicResource SurfaceContainerLowestBrush}">
                    <DockPanel>
						<Border DockPanel.Dock="Top" Background="{DynamicResource SurfaceContainerLowBrush}" Height="40">
							<Grid ColumnDefinitions="2*,*,*,*" VerticalAlignment="Center" Margin="8">
								<TextBlock Grid.Column="0" Text="Partition" Classes="BodySmall" FontWeight="Bold"/>
								<TextBlock Grid.Column="1" Text="Size" Classes="BodySmall" FontWeight="Bold"/>
								<TextBlock Grid.Column="2" Text="Filesystem" Classes="BodySmall" FontWeight="Bold"/>
								<TextBlock Grid.Column="3" Text="Mountpoint" Classes="BodySmall" FontWeight="Bold"/>
							</Grid>
						</Border>
                        <ListBox ItemsSource="{Binding DiskLayoutChart}" SelectedItem="{Binding SelectedChartSpace}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Background" Value="{DynamicResource SurfaceContainerLowestBrush}"/>
                                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryContainerBrush}"/>
                                    <Setter Property="Padding" Value="8"/>
                                    <Setter Property="MinHeight" Value="40"/>
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryContainerBrush}"/>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.DataTemplates>
                                <DataTemplate x:DataType="models:ChartPartition">
                                    <Grid ColumnDefinitions="2*,*,*,*">
                                        <TextBlock Grid.Column="0" Text="{Binding Partition.Name}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Partition.FileSystem, Converter={StaticResource FileSystemValueConverter}}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Partition.MountPoint}"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:DataType="models:ChartFreeSpace">
                                    <Grid ColumnDefinitions="2*,*,*,*">
                                        <TextBlock Grid.Column="0" Text="Free Space"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"/>
                                        <TextBlock Grid.Column="2" Text=""/>
                                        <TextBlock Grid.Column="3" Text=""/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </DockPanel>
                </Border>
			</Grid>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Next" Classes="Filled" Command="{Binding NextCommand}" IsEnabled="{Binding CanProceed}"/>
		</StackPanel>

        <Border Grid.RowSpan="3"
                IsVisible="{Binding IsLoading}"
                Background="{StaticResource SurfaceBrush}"
                Opacity="0.96">
            <StackPanel Spacing="12"
                        Width="320"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Height="4"/>
                <TextBlock Text="Reading Windows storage topology..."
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource OnSurfaceVariantBrush}"/>
            </StackPanel>
        </Border>

        <Border Grid.RowSpan="3"
                IsVisible="{Binding HasError}"
                Background="{StaticResource ErrorContainerBrush}"
                CornerRadius="12"
                Padding="20"
                MaxWidth="520"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Spacing="12">
                <TextBlock Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource OnErrorContainerBrush}"/>
                <Button Content="Retry"
                        Classes="Filled"
                        HorizontalAlignment="Center"
                        Command="{Binding RefreshDisksCommand}"/>
            </StackPanel>
        </Border>
	</Grid>
</UserControl>
